proto/auth.proto

syntax = 'proto3';

import "google/protobuf/empty.proto";

package auth;

option go_package = "EtoNeAnanasbI95.auth.v1;authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Refresh (TokenRequest) returns (LoginResponse);
  rpc Validate (TokenRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string login = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  int32 app_id = 1;
  string login = 2;
  string password = 3;
}

message LoginResponse {
  string refresh_token = 1;
  string access_token = 2;
}

message TokenRequest {
  string token = 1;
}